<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.testuhfapi"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:targetSdkVersion="26" />
    
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        >
        <activity
            android:name="com.example.testuhfapi.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity 
            android:name="com.example.testuhfapi.InventorActivity"
            ></activity>
        
        <activity 
            android:name="com.example.testuhfapi.AccessTagActivity"
            ></activity>
        
        <activity 
            android:name="com.example.testuhfapi.FilterActivity"
            ></activity>
        
        <activity 
            android:name="com.example.testuhfapi.SettingsActivity"
            ></activity>
        
    </application>

</manifest>
