<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- MainActivity Margins & Paddings -->
    <dimen name="launcher_button_vertical_padding">20dp</dimen>
    <dimen name="launcher_button_horizontal_margin">4dp</dimen>
    <dimen name="launcher_button_vertical_margin">4dp</dimen>

    <!-- ListView Title Margins & Paddings -->
    <dimen name="listview_title_vertical_padding">4dp</dimen>
    <dimen name="listview_title_horizontal_padding">8dp</dimen>
    
    <!-- RadioGroup Margins -->
    <dimen name="radiogroup_margin">6dp</dimen>
    
    <!-- TextView Tips Margins -->
    <dimen name="textview_tips_vertical_margin">6dp</dimen>
    
    <!-- EditText Margins -->
    <dimen name="edittext_horizontal_margin">6dp</dimen>

</resources>