<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" 
        android:layout_marginRight="20dp"
        >

        <TextView
            android:id="@+id/idActivityMain_RecodesElement_tvData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text=""
            android:textSize="15dp" 
            android:textColor="@color/orange"/>
        
        
        <TextView
            android:id="@+id/idActivityMain_RecodesElement_rssi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""
            android:textSize="15dp" 
            android:textColor="@color/orange"/>

        <TextView
            android:id="@+id/idActivityMain_RecodesElement_tvTimes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=""
            android:textSize="15dp" 
             android:gravity="right"
            android:textColor="@color/orange"
             />
    </LinearLayout>

</LinearLayout>