<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:keepScreenOn="true"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:background="#021536"
	>

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_weight="1"
        android:gravity="center_vertical"
        >
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="密码："
        	android:textSize="20dp" >
    	</TextView>
    	
    	<EditText
    	    android:id="@+id/et_filter_pwd" 
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:minWidth="200dp"
        	android:hint="输入8位密码"
        	android:numeric="integer"
        	android:singleLine="true"
        	android:text="00000000"
        	android:maxLength="8"
    	    />
    	
</LinearLayout>

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_weight="2"
         android:background="#245660"
        >
    	
    	<LinearLayout 
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical" 
    	    >
    	    
    	    <TextView
    	    android:id="@+id/countTXT"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="过滤"
        	android:textSize="30sp" >
    		</TextView>
    		
    	     <Spinner
    	    android:id="@+id/sp_filter_filter"
        	android:layout_width="140dp"
        	android:layout_height="match_parent"
        	android:textSize="20dp" 
        	>
    		</Spinner>  
    	</LinearLayout>
    	
    	<EditText
    	    android:id="@+id/et_filter_filter"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:hint="输入过滤的数据，使用间隔隔开"
    	    android:minWidth="200dp" />
    	
</LinearLayout>


<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_weight="3"
         android:background="#125630"
         android:gravity="center_vertical"
        >
    	
    	<LinearLayout 
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" 
    	    >
    		 <TextView
    	         android:id="@+id/tv_Mask"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="Mask:" 
    	         android:textSize="16sp" 
    	         />
    		 
    	     <CheckBox
    	         android:id="@+id/cb_filter_killpwd_1"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="" />
    	     <CheckBox
    	         android:id="@+id/cb_filter_killpwd_2"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="Kill" />
    	     
    	      <CheckBox
    	         android:id="@+id/cb_filter_accpwd_1"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="" />
    	     <CheckBox
    	         android:id="@+id/cb_filter_accpwd_2"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="Access" />

    	</LinearLayout>
    	
    	<LinearLayout 
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" 
    	    >
    	     
    	    <CheckBox
    	         android:id="@+id/cb_filter_epc_1"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="" />
    	    <CheckBox
    	         android:id="@+id/cb_filter_epc_2"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="EPC" />
    	    
    	     <CheckBox
    	         android:id="@+id/cb_filter_tid_1"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="" />
    	     
    	        <CheckBox
    	         android:id="@+id/cb_filter_tid_2"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="TID" />
    	     
    	        <CheckBox
    	         android:id="@+id/cb_filter_user_1"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="" />
    	     <CheckBox
    	         android:id="@+id/cb_filter_user_2"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="USE" />
    	    </LinearLayout>
    	
    	<LinearLayout 
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical" 
    	    >
    	    
    	    <LinearLayout 
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" 
    	    >
    		 <TextView
    	         android:id="@+id/tv_Action"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="Action:" 
    	         android:textSize="16sp" 
    	         />
    		 
    	     <CheckBox
    	         android:id="@+id/cb_filter_killpwd_1_a"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="" />
    	     <CheckBox
    	         android:id="@+id/cb_filter_killpwd_2_a"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="Kill" />
    	     
    	      <CheckBox
    	         android:id="@+id/cb_filter_accpwd_1_a"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="" />
    	     <CheckBox
    	         android:id="@+id/cb_filter_accpwd_2_a"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="Access" />

    	</LinearLayout>
    	<LinearLayout 
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" 
    	    >
    	     
    	    <CheckBox
    	         android:id="@+id/cb_filter_epc_1_a"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="" />
    	    <CheckBox
    	         android:id="@+id/cb_filter_epc_2_a"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="EPC" />
    	    
    	     <CheckBox
    	         android:id="@+id/cb_filter_tid_1_a"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="" />
    	     
    	        <CheckBox
    	         android:id="@+id/cb_filter_tid_2_a"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="TID" />
    	     
    	        <CheckBox
    	         android:id="@+id/cb_filter_user_1_a"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="" />
    	     <CheckBox
    	         android:id="@+id/cb_filter_user_2_a"
    	         android:layout_width="wrap_content"
    	         android:layout_height="wrap_content"
    	         android:layout_weight="1"
    	         android:text="USE" />
    	    </LinearLayout>
    	   

    	</LinearLayout>
    	
</LinearLayout>


<LinearLayout 
   	    android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:orientation="horizontal" 
       	android:layout_weight="1"
       	android:gravity="center"
   	    >
   	    
   	    <Button
   	    android:id="@+id/bt_filter_lock"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:text="上锁"
       	android:textSize="20dp" 
       	android:layout_marginLeft="20dp"
       	>
   		</Button>
   		
   	     <Button
   	    android:id="@+id/bt_filter_kill"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:textSize="20dp" 
       	android:text="销毁"
       	android:layout_marginLeft="30dp"
       	> 
   		</Button>
   		
   	</LinearLayout>


</LinearLayout>

